<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oa1-Y1-1wz">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo-Regular.ttf">
            <string>Baloo</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Task View Controler-->
        <scene sceneID="diN-eL-09O">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9VT-vS-TbS" customClass="NewTaskViewControler" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJs-Wy-ONZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NEW TASK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-IJ-Fv6">
                                <rect key="frame" x="20" y="64" width="92" height="32"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="20"/>
                                <color key="textColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ToDo name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-OO-DKy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="19" y="139" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ddf-r5-Ga2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-CY-DbL">
                                <rect key="frame" x="19" y="387" width="91" height="27"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TME-fw-4k9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="19" y="291" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Bd-Xc-tHS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="put some description here..." textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-dl-76z">
                                <rect key="frame" x="19" y="409" width="359" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jho-sV-ocr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-Ab-YUJ">
                                <rect key="frame" x="20" y="846" width="95" height="30"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CGa-Ef-zGA"/>
                                    <constraint firstAttribute="height" constant="30" id="wsF-P0-dP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAddItem:" destination="9VT-vS-TbS" eventType="touchUpInside" id="ahH-y8-cYL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="764-6r-Rax">
                                <rect key="frame" x="20" y="552" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="God-UZ-Xdd"/>
                                    <constraint firstAttribute="height" constant="50" id="u9P-wA-MRA"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-0P-ieC">
                                <rect key="frame" x="359" y="562" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Sr7-ch-FaT"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="didTapDeleteAttachedImage:" destination="9VT-vS-TbS" eventType="touchUpInside" id="fgV-Ic-BjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-C7-tdz">
                                <rect key="frame" x="119" y="570" width="218" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iVC-5v-QiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-jD-qmU">
                                <rect key="frame" x="284" y="846" width="95" height="30"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6uO-uG-Gby"/>
                                    <constraint firstAttribute="height" constant="30" id="IsU-sF-bBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Attach">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAttachImage:" destination="9VT-vS-TbS" eventType="touchUpInside" id="Zly-hs-ixy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-nc-Ilw">
                                <rect key="frame" x="119" y="600" width="218" height="0.0"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-Im-8iI" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="216" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PeL-BU-BfT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TME-fw-4k9" firstAttribute="trailing" secondItem="1OM-dl-76z" secondAttribute="trailing" id="0Zg-SB-ysF"/>
                            <constraint firstItem="764-6r-Rax" firstAttribute="centerY" secondItem="pRM-0P-ieC" secondAttribute="centerY" id="0yd-jG-6Ob"/>
                            <constraint firstItem="tDU-Im-8iI" firstAttribute="trailing" secondItem="TME-fw-4k9" secondAttribute="trailing" constant="1" id="3gQ-xr-ZWc"/>
                            <constraint firstItem="NVQ-Ab-YUJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="764-6r-Rax" secondAttribute="bottom" constant="20" id="71S-Eo-p2S"/>
                            <constraint firstItem="tDU-Im-8iI" firstAttribute="leading" secondItem="TME-fw-4k9" secondAttribute="leading" constant="1" id="9c8-yM-RnF"/>
                            <constraint firstItem="TYe-OO-DKy" firstAttribute="top" secondItem="AJs-Wy-ONZ" secondAttribute="top" constant="139" id="GC2-rE-eCd"/>
                            <constraint firstItem="TYe-OO-DKy" firstAttribute="leading" secondItem="bWc-6e-omS" secondAttribute="leading" constant="19" id="HF8-pO-zW3"/>
                            <constraint firstItem="0xp-CY-DbL" firstAttribute="top" secondItem="TME-fw-4k9" secondAttribute="bottom" constant="46" id="Ia5-fj-Zr1"/>
                            <constraint firstItem="764-6r-Rax" firstAttribute="leading" secondItem="bWc-6e-omS" secondAttribute="leading" constant="20" id="L9Z-4g-QjJ"/>
                            <constraint firstItem="TYe-OO-DKy" firstAttribute="leading" secondItem="tDU-Im-8iI" secondAttribute="leading" constant="-1" id="N5z-Ft-YSm"/>
                            <constraint firstItem="ABg-C7-tdz" firstAttribute="leading" secondItem="ihA-nc-Ilw" secondAttribute="leading" id="Pav-v9-0aK"/>
                            <constraint firstItem="TME-fw-4k9" firstAttribute="leading" secondItem="0xp-CY-DbL" secondAttribute="leading" id="Sgm-ZV-LYo"/>
                            <constraint firstItem="ABg-C7-tdz" firstAttribute="leading" secondItem="764-6r-Rax" secondAttribute="trailing" constant="19" id="VaO-9W-g9X"/>
                            <constraint firstItem="0xp-CY-DbL" firstAttribute="leading" secondItem="1OM-dl-76z" secondAttribute="leading" id="YdO-lg-NWu"/>
                            <constraint firstItem="764-6r-Rax" firstAttribute="leading" secondItem="NVQ-Ab-YUJ" secondAttribute="leading" id="aDR-fV-BAe"/>
                            <constraint firstItem="ihA-nc-Ilw" firstAttribute="bottom" secondItem="pRM-0P-ieC" secondAttribute="bottom" constant="8" id="aOp-Ia-0Vv"/>
                            <constraint firstItem="TME-fw-4k9" firstAttribute="top" secondItem="tDU-Im-8iI" secondAttribute="bottom" constant="25" id="bvH-vH-iEz"/>
                            <constraint firstItem="764-6r-Rax" firstAttribute="top" secondItem="1OM-dl-76z" secondAttribute="bottom" constant="43" id="bww-ib-Wcd"/>
                            <constraint firstItem="bWc-6e-omS" firstAttribute="trailing" secondItem="vKO-jD-qmU" secondAttribute="trailing" constant="35" id="fMh-w7-uQj"/>
                            <constraint firstItem="1OM-dl-76z" firstAttribute="top" secondItem="TME-fw-4k9" secondAttribute="bottom" constant="68" id="gVf-Qv-0Zw"/>
                            <constraint firstItem="ihA-nc-Ilw" firstAttribute="top" secondItem="ABg-C7-tdz" secondAttribute="bottom" constant="10" id="gfh-Us-4jl"/>
                            <constraint firstItem="tDU-Im-8iI" firstAttribute="top" secondItem="TYe-OO-DKy" secondAttribute="bottom" constant="27" id="gpK-eJ-gAD"/>
                            <constraint firstItem="vKO-jD-qmU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NVQ-Ab-YUJ" secondAttribute="trailing" constant="20" id="gsx-Ni-rhL"/>
                            <constraint firstItem="ABg-C7-tdz" firstAttribute="trailing" secondItem="ihA-nc-Ilw" secondAttribute="trailing" id="hDF-Lf-pJe"/>
                            <constraint firstAttribute="bottom" secondItem="NVQ-Ab-YUJ" secondAttribute="bottom" constant="20" id="jOH-2V-w5p"/>
                            <constraint firstItem="TYe-OO-DKy" firstAttribute="trailing" secondItem="tDU-Im-8iI" secondAttribute="trailing" constant="-1" id="pBp-NE-TIc"/>
                            <constraint firstItem="NVQ-Ab-YUJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ihA-nc-Ilw" secondAttribute="bottom" constant="20" id="r3H-Ro-Aw9"/>
                            <constraint firstItem="TYe-OO-DKy" firstAttribute="top" secondItem="fQ0-IJ-Fv6" secondAttribute="bottom" constant="43" id="rLY-3Q-cDO"/>
                            <constraint firstItem="NVQ-Ab-YUJ" firstAttribute="baseline" secondItem="vKO-jD-qmU" secondAttribute="baseline" id="um4-rB-jwt"/>
                            <constraint firstItem="pRM-0P-ieC" firstAttribute="trailing" secondItem="vKO-jD-qmU" secondAttribute="trailing" id="v6H-rJ-4oi"/>
                            <constraint firstItem="pRM-0P-ieC" firstAttribute="leading" secondItem="ABg-C7-tdz" secondAttribute="trailing" constant="22" id="vnK-Ta-B3Z"/>
                            <constraint firstItem="bWc-6e-omS" firstAttribute="trailing" secondItem="TYe-OO-DKy" secondAttribute="trailing" constant="36" id="xpM-eQ-IiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWc-6e-omS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2AC-Jb-yz0" appends="YES" id="Isu-kr-GcV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VgO-RX-gDr"/>
                    <connections>
                        <outlet property="attachedImageView" destination="764-6r-Rax" id="58f-a2-oIf"/>
                        <outlet property="cancelImageButton" destination="pRM-0P-ieC" id="Dt5-yG-yi8"/>
                        <outlet property="dateTextField" destination="tDU-Im-8iI" id="1yB-F3-Z4G"/>
                        <outlet property="descriptionTextField" destination="1OM-dl-76z" id="XB5-vX-daO"/>
                        <outlet property="imageNameLabel" destination="ABg-C7-tdz" id="YTB-Vi-zmN"/>
                        <outlet property="imageSizeLabel" destination="ihA-nc-Ilw" id="FjA-8M-HMv"/>
                        <outlet property="noteNameTextField" destination="TYe-OO-DKy" id="Z7T-kr-x1B"/>
                        <outlet property="slideMenu" destination="AJs-Wy-ONZ" id="J8d-5j-0jv"/>
                        <outlet property="timeTextField" destination="TME-fw-4k9" id="w26-UG-wsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQL-wi-gQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="2AC-Jb-yz0">
                    <connections>
                        <action selector="swipeToHideMenu:" destination="9VT-vS-TbS" id="w14-uj-nr2"/>
                        <outlet property="delegate" destination="AJs-Wy-ONZ" id="yx4-Ln-rFw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="-530.35714285714289"/>
        </scene>
        <!--Done Tasks View Controller-->
        <scene sceneID="mZX-6n-Npg">
            <objects>
                <viewController storyboardIdentifier="DoneTasksViewController" id="nd2-WB-o6y" customClass="DoneTasksViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6U-Kd-Imj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-of-xcH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="zDU-rU-b59" customClass="TableViewNoteCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDU-rU-b59" id="e0N-d8-AsY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-bJ-gd6">
                                                    <rect key="frame" x="15" y="11" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-lq-szd">
                                                    <rect key="frame" x="318" y="11" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMC-bJ-gd6" firstAttribute="top" secondItem="e0N-d8-AsY" secondAttribute="topMargin" id="JHd-M4-g6r"/>
                                                <constraint firstItem="jMC-bJ-gd6" firstAttribute="baseline" secondItem="VyR-lq-szd" secondAttribute="baseline" id="QiK-Bk-6te"/>
                                                <constraint firstItem="jMC-bJ-gd6" firstAttribute="leading" secondItem="e0N-d8-AsY" secondAttribute="leadingMargin" id="llf-ph-Wf2"/>
                                                <constraint firstItem="jMC-bJ-gd6" firstAttribute="centerY" secondItem="e0N-d8-AsY" secondAttribute="centerY" id="nK1-Sm-EvY"/>
                                                <constraint firstItem="jMC-bJ-gd6" firstAttribute="firstBaseline" secondItem="VyR-lq-szd" secondAttribute="firstBaseline" id="o16-LB-PaB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VyR-lq-szd" secondAttribute="trailing" id="zA0-fK-eJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteDateTimeLabel" destination="VyR-lq-szd" id="eZ2-Y1-epV"/>
                                            <outlet property="noteNameLabel" destination="jMC-bJ-gd6" id="djZ-66-cNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nd2-WB-o6y" id="E9u-r4-2xb"/>
                                    <outlet property="delegate" destination="nd2-WB-o6y" id="Y6L-Dd-Ksp"/>
                                </connections>
                            </tableView>
                            <navigationBar clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-6E-nLA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Done Tasks" id="pfl-aa-wyL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="IdA-vx-KUA">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismissView:" destination="cRn-dB-T64" id="BuV-DJ-gA1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWT-6E-nLA" firstAttribute="leading" secondItem="TbJ-of-xcH" secondAttribute="leading" id="Awj-fA-Fcf"/>
                            <constraint firstItem="TbJ-of-xcH" firstAttribute="top" secondItem="xWT-6E-nLA" secondAttribute="bottom" id="G3w-dV-qnF"/>
                            <constraint firstItem="xWT-6E-nLA" firstAttribute="leading" secondItem="w6U-Kd-Imj" secondAttribute="leading" id="Mpy-Yc-3St"/>
                            <constraint firstAttribute="trailing" secondItem="xWT-6E-nLA" secondAttribute="trailing" id="NCu-qF-GCK"/>
                            <constraint firstItem="TbJ-of-xcH" firstAttribute="bottom" secondItem="BjY-Fm-jbf" secondAttribute="bottom" id="XB3-ZZ-fre"/>
                            <constraint firstItem="xWT-6E-nLA" firstAttribute="trailing" secondItem="TbJ-of-xcH" secondAttribute="trailing" id="rYQ-Fn-Mcf"/>
                            <constraint firstItem="xWT-6E-nLA" firstAttribute="top" secondItem="BjY-Fm-jbf" secondAttribute="top" id="vH6-0f-t9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjY-Fm-jbf"/>
                    </view>
                    <connections>
                        <outlet property="doneTasksTableView" destination="TbJ-of-xcH" id="owO-eX-x7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRn-dB-T64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="-530"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="eXx-Z3-JzC">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" id="jiN-kO-nSV" customClass="TaskDetailsViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YK-J1-gKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ToDo name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-Lj-5DQ">
                                <rect key="frame" x="47" y="116" width="226" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-Qu-wpj">
                                <rect key="frame" x="47" y="20" width="226" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="jtt-Gc-BKb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-bI-C6v">
                                <rect key="frame" x="94" y="360" width="132" height="40"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uBG-RZ-D4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButton:" destination="jiN-kO-nSV" eventType="touchUpInside" id="GnY-BU-G2h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20-09-2019 1:41 PM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-K9-26c">
                                <rect key="frame" x="71" y="147" width="178" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-RB-KKV">
                                <rect key="frame" x="19" y="225" width="282" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Baloo"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-AS-poZ">
                                <rect key="frame" x="114.66666666666666" y="190" width="90.666666666666657" height="27"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1k-RB-KKV" firstAttribute="leading" secondItem="UvX-y8-hz8" secondAttribute="leading" constant="19" id="6ts-Tc-lrZ"/>
                            <constraint firstItem="v1k-RB-KKV" firstAttribute="centerX" secondItem="Xmh-bI-C6v" secondAttribute="centerX" id="A2E-T4-LGo"/>
                            <constraint firstItem="8dC-Qu-wpj" firstAttribute="leading" secondItem="UvX-y8-hz8" secondAttribute="leading" constant="47" id="B49-Vp-LuC"/>
                            <constraint firstItem="FKp-K9-26c" firstAttribute="centerX" secondItem="78a-AS-poZ" secondAttribute="centerX" id="Fwp-PT-ueE"/>
                            <constraint firstAttribute="bottom" secondItem="Xmh-bI-C6v" secondAttribute="bottom" constant="20" symbolic="YES" id="H12-z2-eEQ"/>
                            <constraint firstItem="FKp-K9-26c" firstAttribute="top" secondItem="sLG-Lj-5DQ" secondAttribute="bottom" constant="8" id="Jeq-WG-1Rd"/>
                            <constraint firstItem="FKp-K9-26c" firstAttribute="leading" secondItem="UvX-y8-hz8" secondAttribute="leading" constant="71" id="KJK-it-5p6"/>
                            <constraint firstItem="sLG-Lj-5DQ" firstAttribute="top" secondItem="8dC-Qu-wpj" secondAttribute="bottom" constant="18" id="Kn9-bS-ZNG"/>
                            <constraint firstItem="Xmh-bI-C6v" firstAttribute="top" secondItem="v1k-RB-KKV" secondAttribute="bottom" constant="8" id="OtG-Uo-Gj0"/>
                            <constraint firstItem="8dC-Qu-wpj" firstAttribute="top" secondItem="4YK-J1-gKk" secondAttribute="top" constant="20" symbolic="YES" id="TEU-N8-sSv"/>
                            <constraint firstItem="8dC-Qu-wpj" firstAttribute="leading" secondItem="sLG-Lj-5DQ" secondAttribute="leading" id="UYy-rb-7dA"/>
                            <constraint firstItem="v1k-RB-KKV" firstAttribute="top" secondItem="FKp-K9-26c" secondAttribute="bottom" constant="55" id="cRG-ju-yzw"/>
                            <constraint firstItem="v1k-RB-KKV" firstAttribute="top" secondItem="78a-AS-poZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dcK-wM-DBk"/>
                            <constraint firstItem="8dC-Qu-wpj" firstAttribute="trailing" secondItem="sLG-Lj-5DQ" secondAttribute="trailing" id="i8v-Ey-Pu3"/>
                            <constraint firstItem="Xmh-bI-C6v" firstAttribute="leading" secondItem="UvX-y8-hz8" secondAttribute="leading" constant="94" id="j3X-XQ-tNA"/>
                            <constraint firstItem="78a-AS-poZ" firstAttribute="centerX" secondItem="v1k-RB-KKV" secondAttribute="centerX" id="mfh-cc-9TT"/>
                            <constraint firstItem="sLG-Lj-5DQ" firstAttribute="centerX" secondItem="FKp-K9-26c" secondAttribute="centerX" id="nXc-YU-Sm7"/>
                            <constraint firstItem="8dC-Qu-wpj" firstAttribute="centerX" secondItem="4YK-J1-gKk" secondAttribute="centerX" id="whX-Dz-Aa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvX-y8-hz8"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="420"/>
                    <size key="freeformSize" width="320" height="420"/>
                    <connections>
                        <outlet property="noteAttachedImage" destination="8dC-Qu-wpj" id="OQe-Dg-1e0"/>
                        <outlet property="noteDateTimeTextField" destination="FKp-K9-26c" id="VfV-F8-arl"/>
                        <outlet property="noteDescriptionTextField" destination="v1k-RB-KKV" id="pVK-kb-vlQ"/>
                        <outlet property="noteNameTextField" destination="sLG-Lj-5DQ" id="J9u-Ff-tOA"/>
                        <segue destination="nS6-rX-IcV" kind="showDetail" identifier="ShowFullScreenImage" id="62j-o7-RGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE4-jJ-Rjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608" y="147"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q6C-gV-aMg">
            <objects>
                <viewController id="Oa1-Y1-1wz" customClass="LoginViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="web-1r-D8m"/>
                        <viewControllerLayoutGuide type="bottom" id="eDS-c9-Sbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtr-5R-O36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-ak-NJy">
                                <rect key="frame" x="82.666666666666671" y="120" width="248.66666666666663" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-Mc-FGf">
                                <rect key="frame" x="82.666666666666671" y="170" width="248.66666666666663" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-k9-RCL">
                                <rect key="frame" x="82.666666666666671" y="220" width="248.66666666666663" height="36"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn:" destination="Oa1-Y1-1wz" eventType="touchUpInside" id="cKW-Fo-2fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-DF-zAA">
                                <rect key="frame" x="145.66666666666666" y="326" width="122.99999999999997" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="Oa1-Y1-1wz" eventType="touchUpInside" id="ZSq-Bf-wcC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-xv-rFL">
                                <rect key="frame" x="128.33333333333331" y="276" width="157.33333333333331" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s15-tF-etw">
                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-cG-o3U">
                                        <rect key="frame" x="100.33333333333331" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vFK-Z5-60w" kind="presentation" id="Jc9-sf-HT5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTz-xv-rFL" firstAttribute="centerX" secondItem="Gtr-5R-O36" secondAttribute="centerX" id="2r1-YT-oY2"/>
                            <constraint firstItem="0cf-ak-NJy" firstAttribute="centerX" secondItem="Gtr-5R-O36" secondAttribute="centerX" id="61E-aS-D90"/>
                            <constraint firstItem="Qmh-Mc-FGf" firstAttribute="top" secondItem="0cf-ak-NJy" secondAttribute="bottom" constant="20" id="B92-Vr-LA2"/>
                            <constraint firstItem="0cf-ak-NJy" firstAttribute="top" secondItem="Gtr-5R-O36" secondAttribute="top" constant="120" id="Ftg-A2-Vgl"/>
                            <constraint firstItem="fgz-k9-RCL" firstAttribute="width" secondItem="Qmh-Mc-FGf" secondAttribute="width" id="ICw-p2-eGp"/>
                            <constraint firstItem="8c7-DF-zAA" firstAttribute="top" secondItem="kTz-xv-rFL" secondAttribute="bottom" constant="20" id="J3Y-wI-n2c"/>
                            <constraint firstItem="Qmh-Mc-FGf" firstAttribute="centerX" secondItem="Gtr-5R-O36" secondAttribute="centerX" id="Sem-7O-XvB"/>
                            <constraint firstItem="Qmh-Mc-FGf" firstAttribute="width" secondItem="0cf-ak-NJy" secondAttribute="width" id="WwS-GR-Hje"/>
                            <constraint firstItem="kTz-xv-rFL" firstAttribute="top" secondItem="fgz-k9-RCL" secondAttribute="bottom" constant="20" id="ZPw-DY-SIW"/>
                            <constraint firstItem="8c7-DF-zAA" firstAttribute="centerX" secondItem="Gtr-5R-O36" secondAttribute="centerX" id="aIf-gw-r6H"/>
                            <constraint firstItem="0cf-ak-NJy" firstAttribute="width" secondItem="Gtr-5R-O36" secondAttribute="width" multiplier="0.6" id="in5-A8-6nq"/>
                            <constraint firstItem="fgz-k9-RCL" firstAttribute="top" secondItem="Qmh-Mc-FGf" secondAttribute="bottom" constant="20" id="tEo-U4-cwd"/>
                            <constraint firstItem="fgz-k9-RCL" firstAttribute="centerX" secondItem="Gtr-5R-O36" secondAttribute="centerX" id="wRk-AZ-vDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFO-lm-kzm"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0cf-ak-NJy" id="Vcw-Ye-qeO"/>
                        <outlet property="passwordField" destination="Qmh-Mc-FGf" id="MBh-Va-vkl"/>
                        <segue destination="LVl-Z5-fMe" kind="show" identifier="SignInFromLogin" id="jie-pD-jwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4Z-Ri-e6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-246"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jb9-5J-vfk">
            <objects>
                <viewController id="vFK-Z5-60w" customClass="SignUpViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqs-Pl-CFO"/>
                        <viewControllerLayoutGuide type="bottom" id="iud-9g-WgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TI1-ie-vPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-Pi-f8I">
                                <rect key="frame" x="82.666666666666671" y="164" width="248.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qig-7t-N8d">
                                <rect key="frame" x="82.666666666666671" y="214" width="248.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-C6-EQp">
                                <rect key="frame" x="82.666666666666671" y="264" width="248.66666666666663" height="36"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUp:" destination="vFK-Z5-60w" eventType="touchUpInside" id="y7Y-af-tGc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-r9-Q2a">
                                <rect key="frame" x="87.000000000000014" y="320" width="240.33333333333337" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-GB-w5e">
                                        <rect key="frame" x="0.0" y="0.0" width="197.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-Jn-hzs">
                                        <rect key="frame" x="202.33333333333331" y="0.0" width="38" height="36"/>
                                        <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackToLogin:" destination="vFK-Z5-60w" eventType="touchUpInside" id="3QC-wB-jeL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TTL-r9-Q2a" firstAttribute="top" secondItem="3E5-C6-EQp" secondAttribute="bottom" constant="20" id="4Ig-ki-cFI"/>
                            <constraint firstItem="qig-7t-N8d" firstAttribute="width" secondItem="QFt-Pi-f8I" secondAttribute="width" id="Slg-x6-OVG"/>
                            <constraint firstItem="3E5-C6-EQp" firstAttribute="centerX" secondItem="TI1-ie-vPG" secondAttribute="centerX" id="WdR-MD-1d9"/>
                            <constraint firstItem="qig-7t-N8d" firstAttribute="top" secondItem="QFt-Pi-f8I" secondAttribute="bottom" constant="20" id="Y6v-YN-Ale"/>
                            <constraint firstItem="3E5-C6-EQp" firstAttribute="width" secondItem="qig-7t-N8d" secondAttribute="width" id="mmc-s8-9Km"/>
                            <constraint firstItem="QFt-Pi-f8I" firstAttribute="width" secondItem="TI1-ie-vPG" secondAttribute="width" multiplier="0.6" id="t5r-fi-yM0"/>
                            <constraint firstItem="TTL-r9-Q2a" firstAttribute="centerX" secondItem="TI1-ie-vPG" secondAttribute="centerX" id="txP-wR-jHN"/>
                            <constraint firstItem="QFt-Pi-f8I" firstAttribute="top" secondItem="sqs-Pl-CFO" secondAttribute="bottom" constant="120" id="wAs-UJ-ipw"/>
                            <constraint firstItem="qig-7t-N8d" firstAttribute="centerX" secondItem="TI1-ie-vPG" secondAttribute="centerX" id="wSN-9i-zYT"/>
                            <constraint firstItem="QFt-Pi-f8I" firstAttribute="centerX" secondItem="TI1-ie-vPG" secondAttribute="centerX" id="xLI-Oy-hYe"/>
                            <constraint firstItem="3E5-C6-EQp" firstAttribute="top" secondItem="qig-7t-N8d" secondAttribute="bottom" constant="20" id="yYS-8Y-gUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qF-OR-xeC"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QFt-Pi-f8I" id="Nfj-1I-wfT"/>
                        <outlet property="passwordField" destination="qig-7t-N8d" id="l6h-yq-kZV"/>
                        <segue destination="LVl-Z5-fMe" kind="show" identifier="SignInFromSignUp" id="gPQ-ID-Stp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg4-0t-rZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgi-cz-h9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVl-Z5-fMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsJ-7z-5wr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhD-IB-0q2" kind="relationship" relationship="rootViewController" id="4xb-9S-NQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rL-wv-mq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="258"/>
        </scene>
        <!--List Mode View Controller-->
        <scene sceneID="OkV-rh-AK1">
            <objects>
                <viewController id="HhD-IB-0q2" userLabel="List Mode View Controller" customClass="ListModeViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVz-IX-rUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-Tg-0mL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="M4H-aV-yWD" customClass="TableViewNoteCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4H-aV-yWD" id="wuI-jc-yZM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-gl-H61">
                                                    <rect key="frame" x="15" y="11" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-Ld-hqB">
                                                    <rect key="frame" x="318" y="11" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" name="Baloo" family="Baloo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fji-gl-H61" firstAttribute="firstBaseline" secondItem="Gh7-Ld-hqB" secondAttribute="firstBaseline" id="1Rx-r5-Z8Y"/>
                                                <constraint firstItem="Fji-gl-H61" firstAttribute="top" secondItem="wuI-jc-yZM" secondAttribute="topMargin" id="Dr3-6k-Cgi"/>
                                                <constraint firstItem="Fji-gl-H61" firstAttribute="baseline" secondItem="Gh7-Ld-hqB" secondAttribute="baseline" id="Tid-To-ODa"/>
                                                <constraint firstItem="Fji-gl-H61" firstAttribute="leading" secondItem="wuI-jc-yZM" secondAttribute="leadingMargin" id="bK4-nm-lXM"/>
                                                <constraint firstItem="Fji-gl-H61" firstAttribute="centerY" secondItem="wuI-jc-yZM" secondAttribute="centerY" id="q70-Be-cif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gh7-Ld-hqB" secondAttribute="trailing" id="xFk-Yb-CLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteDateTimeLabel" destination="Gh7-Ld-hqB" id="KTO-ts-bGa"/>
                                            <outlet property="noteNameLabel" destination="Fji-gl-H61" id="Ael-w9-1Ax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HhD-IB-0q2" id="etG-0C-fti"/>
                                    <outlet property="delegate" destination="HhD-IB-0q2" id="eqw-1U-IGe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kCu-Tg-0mL" firstAttribute="leading" secondItem="tVz-IX-rUu" secondAttribute="leading" id="Gdq-th-4IL"/>
                            <constraint firstItem="kCu-Tg-0mL" firstAttribute="bottom" secondItem="DWw-72-McR" secondAttribute="bottom" id="LeY-OD-3yt"/>
                            <constraint firstAttribute="trailing" secondItem="kCu-Tg-0mL" secondAttribute="trailing" id="SyJ-sv-dGl"/>
                            <constraint firstItem="kCu-Tg-0mL" firstAttribute="top" secondItem="DWw-72-McR" secondAttribute="top" id="XBd-nZ-gLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWw-72-McR"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="7tV-T3-q9i">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="done" id="HqF-9a-FnG">
                            <connections>
                                <action selector="didTapSignOut:" destination="HhD-IB-0q2" id="GCK-ku-Xjz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Gallery" image="icon0" style="done" id="d91-jO-k9a">
                            <connections>
                                <segue destination="QZ9-8f-DBO" kind="show" id="g7D-lP-hWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="undoneTasksTableView" destination="kCu-Tg-0mL" id="SbR-f9-VSx"/>
                        <segue destination="Oa1-Y1-1wz" kind="presentation" identifier="SignOut" id="lXP-1S-Qwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NT-wr-k7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="258"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Zt7-ty-fG6">
            <objects>
                <viewController id="QZ9-8f-DBO" customClass="GalleryViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B63-VZ-pX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="omx-lF-Lwc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Sb-pb-Euz">
                                    <size key="itemSize" width="182" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ImageCell" id="pMO-xZ-oHM" customClass="ImageCollectionViewCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-YB-b1O">
                                                    <rect key="frame" x="81" y="76" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-fx-yYv">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="172"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Jc-fx-yYv" secondAttribute="bottom" id="Fu5-9d-WbY"/>
                                            <constraint firstItem="9Jc-fx-yYv" firstAttribute="leading" secondItem="pMO-xZ-oHM" secondAttribute="leading" id="J0k-j8-AFR"/>
                                            <constraint firstItem="9Jc-fx-yYv" firstAttribute="centerY" secondItem="9n8-YB-b1O" secondAttribute="centerY" id="Kql-ay-Aj7"/>
                                            <constraint firstItem="9Jc-fx-yYv" firstAttribute="centerX" secondItem="9n8-YB-b1O" secondAttribute="centerX" id="W47-Nq-YxW"/>
                                            <constraint firstItem="9Jc-fx-yYv" firstAttribute="top" secondItem="pMO-xZ-oHM" secondAttribute="top" id="dYW-BR-YOC"/>
                                            <constraint firstAttribute="trailing" secondItem="9Jc-fx-yYv" secondAttribute="trailing" id="gQY-O7-07n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9n8-YB-b1O" id="bPO-Mg-TYi"/>
                                            <outlet property="imageView" destination="9Jc-fx-yYv" id="vXa-5k-BQU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QZ9-8f-DBO" id="L9m-De-6JU"/>
                                    <outlet property="delegate" destination="QZ9-8f-DBO" id="CtB-rH-PF6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omx-lF-Lwc" firstAttribute="bottom" secondItem="aev-Cc-m2h" secondAttribute="bottom" id="Jua-UY-yjz"/>
                            <constraint firstItem="omx-lF-Lwc" firstAttribute="top" secondItem="aev-Cc-m2h" secondAttribute="top" id="Rwl-PQ-HVg"/>
                            <constraint firstItem="omx-lF-Lwc" firstAttribute="leading" secondItem="B63-VZ-pX0" secondAttribute="leading" id="aYs-n3-Rvx"/>
                            <constraint firstAttribute="trailing" secondItem="omx-lF-Lwc" secondAttribute="trailing" id="bFI-mp-cXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aev-Cc-m2h"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="omx-lF-Lwc" id="dcA-t0-lmG"/>
                        <segue destination="nS6-rX-IcV" kind="showDetail" identifier="FromGalleryToGallery" id="h6S-yF-y3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihu-P2-H6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="1027"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="RwU-yd-QCM">
            <objects>
                <viewController id="nS6-rX-IcV" customClass="FullScreenImageViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lt-HX-zY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-Mj-a1A">
                                <rect key="frame" x="177" y="347" width="60" height="202"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-Ss-6dx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8t-Mj-a1A" firstAttribute="top" secondItem="d3h-ua-41o" secondAttribute="top" constant="303" id="E0x-CS-0Pc"/>
                            <constraint firstItem="hYU-Ss-6dx" firstAttribute="trailing" secondItem="d3h-ua-41o" secondAttribute="trailing" id="L5d-Po-bDY"/>
                            <constraint firstItem="hYU-Ss-6dx" firstAttribute="top" secondItem="d3h-ua-41o" secondAttribute="top" id="S79-qy-fWs"/>
                            <constraint firstItem="hYU-Ss-6dx" firstAttribute="bottom" secondItem="d3h-ua-41o" secondAttribute="bottom" id="V8K-uj-jH8"/>
                            <constraint firstItem="hYU-Ss-6dx" firstAttribute="leading" secondItem="d3h-ua-41o" secondAttribute="leading" id="Wj7-dg-UKv"/>
                            <constraint firstItem="i8t-Mj-a1A" firstAttribute="centerX" secondItem="hYU-Ss-6dx" secondAttribute="centerX" id="c2e-Wt-2b4"/>
                            <constraint firstItem="i8t-Mj-a1A" firstAttribute="leading" secondItem="d3h-ua-41o" secondAttribute="leading" constant="177" id="lPC-2f-IXi"/>
                            <constraint firstItem="i8t-Mj-a1A" firstAttribute="centerY" secondItem="8lt-HX-zY8" secondAttribute="centerY" id="xzQ-oh-vFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3h-ua-41o"/>
                    </view>
                    <connections>
                        <outlet property="fullScreenNoteImage" destination="hYU-Ss-6dx" id="tiU-fc-pJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9o-Od-mxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon0" width="23" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="62j-o7-RGs"/>
        <segue reference="gPQ-ID-Stp"/>
    </inferredMetricsTieBreakers>
</document>
